server {
    listen       80;
    server_name  tikva.moobicast.com;

    #charset koi8-r;
    access_log /var/log/nginx/doux.moobicast.com.access.log;
    error_log  /var/log/nginx/doux.moobicast.com.error.log info;

    location / {
        proxy_pass   http://web:3000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

